{
  "name": "Mozayik",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "build:css": "tailwind build styles.css -o dist/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
